{
  "name": "Config UI",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "workspaceFolder": "/workspaces/config-ui",
  "workspaceMount": "source=${localWorkspaceFolder}/ai-course/module1/config-ui,target=/workspaces/config-ui,type=bind",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "forwardPorts": [8080],
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
